{
  "permissions": {
    "allow": [
      "Bash(curl -I http://wukowarszawa.pl)",
      "Bash(curl -I --insecure https://wukowarszawa.pl)",
      "Bash(curl -sI https://wukowarszawa.pl/index.html)",
      "Bash(curl -sI https://wukowarszawa.pl/public_html/index.html)",
      "WebSearch",
      "PowerShell(node scripts/generate-og.mjs)",
      "PowerShell(npm run build)",
      "PowerShell(git add public/robots.txt public/favicon.svg public/og-image.png public/apple-touch-icon.png scripts/generate-og.mjs src/layouts/Default.astro)",
      "PowerShell(git push)",
      "PowerShell(git add src/components/WukoMethod.astro src/pages/index.astro)",
      "PowerShell(npm install @astrojs/mdx)",
      "PowerShell(npm install @astrojs/mdx@^4)",
      "PowerShell(git add -A)",
      "PowerShell(gh run list -L 3)",
      "PowerShell(Invoke-RestMethod \"https://wukowarszawa.pl/poradnik/\" -Method Head -UseBasicParsing)",
      "Bash",
      "PowerShell",
      "Edit",
      "Write",
      "MultiEdit",
      "WebFetch",
      "WebFetch(domain:wukoexpress.pl)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "PowerShell(git push:*)",
      "PowerShell(git reset:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git restore:*)",
      "PowerShell(git clean:*)",
      "PowerShell(git rm:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(del:*)",
      "PowerShell(rd:*)",
      "PowerShell(erase:*)"
    ]
  }
}
